<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>条件渲染</title>
	</head>
	<body>
		<div id="app">
			<p v-if="isLogin">
				欢迎您！{{username}} <a href="" v-on:click.prevent="logout()">退出</a>
			</p>
			<p v-else>
				尚未登录，请先登录 
				<!-- <a href="" v-on:click.prevent="login()">立即登录</a> -->
				<a href="" @click.prevent="login()">立即登录</a>
			</p>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		new Vue({
			el: "#app",
			data: {
				username: "张三",
				isLogin: false
			},
			methods: {
				login: function() {
					console.log('login');
					this.isLogin = true;
				},
				logout: function() {
					this.isLogin = false;
				}
			}
		});
	</script>
</html>
