<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>生命周期</title>
	</head>
	<body>
		<div id="app">
			<h1>{{message}}</h1>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		new Vue({
			el: "#app",
			data: {
				message: "hello world"
			},
			beforeCreate() {
				alert('beforeCreate -- 初始化事件&声明周期');
			},
			created() {
				alert('created -- 初始化注入 校验');
			},
			beforeMount() {
				alert('beforeMounted dom挂载之前');
			},
			mounted() {
				alert('mounted dom已挂载'); // 该生命周期函数用的较多，通常用于进入页面后加载数据
			}
		});
	</script>
</html>
