<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>组件</title>
	</head>
	<body>
		<div id="app">
			<my-component></my-component>
			<my-component2></my-component2>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		Vue.component('MyComponent', {
			template: '<h1 @click="sayHello">全局组件 {{message}}</h1>',
			data() {
				return {
					message: "hello world"
				}
			},
			methods: {
				sayHello: function() {
					alert(this.message);
				}
			}
		});
		// 局部组件
		var MyComponent2 = {
			template: "<h1>局部组件{{msg}}</h1>",
			data() {
				return {
					msg: "Hello World"
				}
			}
		};
		new Vue({
			el: "#app",
			data: {
				
			},
			components:{
				MyComponent2
				// MyComponent2: MyComponent2
			}
		});
	</script>
</html>
